BiBi/MainPage.xaml

<Page
    x:Class="BiBi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiBi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" >
        <StackPanel Orientation="Vertical">
                <Grid Background="AliceBlue" Width="250">
                    <Border Padding="0 0 0 9" 
                            Background="AliceBlue"
                            />
                    <TextBlock 
                         FontSize="20" FontWeight="Black" FontStretch="Expanded"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Text="叨  叨"
                         TextAlignment="Center"
                        ></TextBlock>
                </Grid>


                <!-- 叨叨下面的蓝色 横线 -->
            <Border Height="5" BorderBrush="White" BorderThickness="1,1,1,1" Background="CadetBlue" />

            <ListView Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Width="230" Height="300" ItemsSource="{x:Bind Path=UserDataVM.UserList}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserData">
                        <!-- 好友列表  -->
                            <Grid  Background="AntiqueWhite">
                                <Grid.ColumnDefinitions>
                                    <!--新消息显示 -->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--新消息提示                        -->
                                <Border x:Name="newMessage" Background="Red" Width="5"/>
                                <!--                        头像                        -->
                                <Border Grid.Column="1" Padding="8">
                                    <!--背景-->
                                    <Border Background="BurlyWood"
                                Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                        <!--头像文字-->
                                        <TextBlock 
                                Text="Head"
                                       
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="Beige"
                                       FontFamily="d"/>

                                    </Border>
                                </Border>
                                <!--主要内容-->
                                <Border Grid.Column="2" Padding="0 0 8 0" Width="200" 
                               >
                                    <StackPanel 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <!--联系人名字-->
                                            <TextBlock Text="{x:Bind UserId}" 
                                                   Foreground="CadetBlue"
                                                   FontFamily="d"
                                                   />   
                                        <!--上次的聊天记录-->
                                            <TextBlock Text="This is awesome!"
                                                           Width="120"
                                                           Foreground="Gray"
                                                           FontSize="8"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontFamily="Black"
                                   
                                               />
                                        </StackPanel>
                                        <Button Content="聊天" 
                                        x:Name="Chat" 
                                                
                                        Foreground="DarkGray"
                                        FontWeight="Black"
                                        FontSize="10"
                                        Background="CadetBlue"
                                        Height="28" Width="59"
                    
                                        Click="Chat_Click"/>

                                    </StackPanel>
                                </Border>


                            </Grid>

                        </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <Border Width="5" BorderBrush="White" BorderThickness="1,1,1,1" Background="CadetBlue" />
        <StackPanel Orientation="Vertical" Width="400">
            <StackPanel Orientation="Horizontal" Height="30">

                <Image Source="2.png" Height="20" Width="20" Stretch="Uniform"></Image>
                <TextBlock Foreground="CadetBlue" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" >百度网盘</TextBlock>
                <Image Source="3.png"></Image>
            </StackPanel>
            <Border Height="5" BorderBrush="White" BorderThickness="1,1,1,1" Background="CadetBlue" />

            <StackPanel Orientation="Vertical">
                <ListView x:Name="talkHistoryListView" ItemsSource="{x:Bind Path=TalkMessageVM.TalkHistory}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TalkMessage">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Path=UID}" IsTextSelectionEnabled="True" FontWeight="Bold"
                                       FontSize="20" Foreground="Aqua"/>
                                <TextBlock Text="{x:Bind Path=Content}" IsTextSelectionEnabled="True" Margin="40, 0, 0, 20"
                                       FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <!--发送框 -->
            <TextBox HorizontalAlignment="Left"
                     Margin="8,14,0,0"
                      
                     Height="100"
                     Width="384"
                     Text="xxx"
                     VerticalAlignment="Bottom"
                     x:Name="contentTextBox"
                       />
            <RelativePanel
                IsRightTapEnabled="True"
                IsHoldingEnabled="True"
                Margin="20"
                FocusVisualPrimaryThickness="10"
                >
                <!-- 发送按钮 -->
                <Button Content="发送" 
                    x:Name="Send" 
                    Foreground="DarkGray"
                    FontWeight="Black"
                    FontSize="15"
                    Background="CadetBlue"
                    Height="34" Width="74"
                    
                    Click="Send_Click"/>
            </RelativePanel>
        </StackPanel>
    </StackPanel>
     
</Page>
